{
  "name": "docrunner-action",
  "version": "0.0.1",
  "description": "Installs the docrunner cli tool on your github hosted runner",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p . && ncc build build/main.js -o dist --license LICENSE",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "DudeBro249",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@actions/tool-cache": "^1.7.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@types/node-fetch": "^2.5.12"
  }
}
